# /etc/network/interfaces -- configuration file for ifup(8), ifdown(8)

# The loopback interface
auto lo
iface lo inet loopback

# Wireless interfaces
auto wlan0
iface wlan0 inet dhcp
        wireless_mode managed
        wireless_essid any
        wpa-driver wext
        wpa-conf /etc/wpa_supplicant.conf

# Wired interfaces
auto eth0
iface eth0 inet dhcp

# NB-IoT through Quectel BG96
iface ppp0 inet ppp
        provider quectel-ppp
        pre-up /etc/network/powerkey_bg96.py 200 > /dev/null

